total 52
drwxrwxr-x 2 vagrant vagrant 4096 Oct  2 10:57 .
drwxrwxr-x 6 vagrant vagrant 4096 Oct  2 10:07 ..
-rwxrw-r-- 1 vagrant vagrant   31 Oct  2 10:54 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Oct  2 10:17 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Oct  2 10:19 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Oct  2 10:21 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Oct  2 10:24 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Oct  2 10:27 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Oct  2 10:41 6-third_line
-rwxrw-r-- 1 vagrant vagrant   95 Oct  2 10:51 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Oct  2 10:56 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Oct  2 10:10 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Oct  2 10:51 \*\\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Oct  2 10:57 ls_cwd_content
